:root {
    font-family: Arial, Helvetica, sans-serif;
}

.media-container img,
.media-container iframe,
.media-container video,
.media-container embed,
.media-container svg {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

h5,
h3 {
    margin: 0;
}

.ad-widget-header {
    display: flex;
    justify-content: space-between;
}

.ad-widget-header img {
    height: 100%;
}

.ad-branding-container {
    margin-top: auto;
    color: #B9BBB6;
}

.ad-caption-container {
    color: #777B7E;
}

.media-container {
    height: 200px;
}

.ad-card {
    display: flex;
    flex-direction: column;
    box-shadow: 0.6px 1.1px 1.1px hsl(0deg 0% 0% / 0.48);
    gap: 5px;
    padding: 10px;
    background-color: #FFF;
}

.ad-card:hover {
    cursor: pointer;
}

.ad-widget-container {
    max-width: 960px;
    background-color: #F8F8F8;
}

.ad-cards-wrapper {
    display: grid;
    gap: 10px;
    padding: 0 10px 10px 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-flow: dense;
}

@media screen and (min-width: 1280px) {
    .ad-cards-wrapper {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
}